<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Favorite Icon Toggler</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div>
    <ul class="item-list">
      <li> 120 gm paper
        <button class="favorite-icon">
          
        </button>
      </li>
      <hr>
      <li> Watercolor set
        <button class="favorite-icon">
        </button>
      </li>
      <hr>
      <li> Lead pencil 6B
        <button class="favorite-icon">
        </button>
      </li>
      <hr>
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>